========================= DOCUMENTATION =========================

Resources:
    https://reintech.io/blog/generating-multi-language-documentation-with-sphinx
    https://www.codingwiththomas.com/blog/my-sphinx-best-practice-for-a-multiversion-documentation-in-different-languages
    https://www.youtube.com/watch?v=Nz8zutA55fI
    https://youtu.be/5KEObONUkik


========================= Sphinx Commands =========================

# Build HTML documentation
make html

# Build for different languages
make gettext
sphinx-build -b gettext . _build/gettext
sphinx-intl update -p _build/gettext -l es
sphinx-build -b html -D language='es' . _build/html/es

# Initialize Sphinx (one-time setup)
sphinx-quickstart


========================= Documentation Structure =========================

PyDASA/
├── docs/
│   ├── source/
│   │   ├── conf.py                 # Sphinx configuration
│   │   ├── index.rst               # Main landing page
│   │   ├── _static/                # Custom CSS, logos, images
│   │   ├── _templates/             # Custom HTML templates
│   │   │
│   │   ├── getting_started/
│   │   │   ├── index.rst
│   │   │   ├── installation.rst
│   │   │   ├── quickstart.rst
│   │   │   └── tutorial.rst
│   │   │
│   │   ├── user_guide/
│   │   │   ├── index.rst
│   │   │   ├── dimensional_analysis.rst
│   │   │   ├── variables.rst
│   │   │   ├── simulation.rst
│   │   │   └── sensitivity.rst
│   │   │
│   │   ├── api/
│   │   │   ├── index.rst
│   │   │   ├── core.rst
│   │   │   ├── buckingham.rst
│   │   │   ├── dimensional.rst
│   │   │   ├── analysis.rst
│   │   │   ├── handler.rst
│   │   │   └── utils.rst
│   │   │
│   │   ├── examples/
│   │   │   ├── index.rst
│   │   │   ├── basic_example.rst
│   │   │   ├── monte_carlo.rst
│   │   │   └── sensitivity_analysis.rst
│   │   │
│   │   ├── developer/
│   │   │   ├── index.rst
│   │   │   ├── contributing.rst
│   │   │   ├── architecture.rst
│   │   │   └── testing.rst
│   │   │
│   │   └── changelog.rst
│   │
│   ├── Makefile                    # Unix build
│   └── make.bat                    # Windows build
│
├── .github/
│   └── workflows/
│       ├── docs.yml                # Build & deploy docs
│       ├── tests.yml               # Run tests
│       └── publish.yml             # Publish to PyPI
│
├── .readthedocs.yml                # ReadTheDocs config
└── pyproject.toml


========================= Read the Docs =========================

Documentation hosted at: https://pydasa.readthedocs.io
Configuration file: .readthedocs.yaml

Python version: 3.11
Sphinx version: 8.1.3
Theme: pydata-sphinx-theme
